c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\csc.exe
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\System.Collections.Immutable.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\System.Reflection.Metadata.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\vbc.exe
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\VBCSCompiler.exe
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\VBCSCompiler.exe.config
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Beleg3.dll.config
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Beleg3.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Beleg3.pdb
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Antlr3.Runtime.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.SqlServer.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Google.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Web.Infrastructure.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Newtonsoft.Json.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Owin.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Helpers.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Mvc.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Optimization.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Razor.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Deployment.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Razor.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\WebGrease.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Helpers.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Mvc.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Optimization.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Razor.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Deployment.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Razor.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Antlr3.Runtime.pdb
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Newtonsoft.Json.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.SqlServer.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Google.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\obj\Debug\Beleg3.csprojResolveAssemblyReference.cache
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\obj\Debug\Beleg3.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\obj\Debug\Beleg3.pdb
