c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\csc.exe
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\System.Collections.Immutable.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\System.Reflection.Metadata.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\vbc.exe
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\VBCSCompiler.exe
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\roslyn\VBCSCompiler.exe.config
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Beleg3.dll.config
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Beleg3.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Beleg3.pdb
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Antlr3.Runtime.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.SqlServer.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Google.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Web.Infrastructure.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Newtonsoft.Json.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Owin.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Helpers.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Mvc.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Optimization.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Razor.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Deployment.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Razor.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\WebGrease.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Helpers.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Mvc.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Optimization.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.Razor.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Deployment.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\System.Web.WebPages.Razor.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Antlr3.Runtime.pdb
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Newtonsoft.Json.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\EntityFramework.SqlServer.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Google.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\obj\Debug\Beleg3.csprojResolveAssemblyReference.cache
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\obj\Debug\Beleg3.dll
c:\users\s0551527\documents\visual studio 2015\Projects\Beleg3\Beleg3\obj\Debug\Beleg3.pdb
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\csc.exe
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\vbc.exe
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\VBCSCompiler.exe
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Beleg3.dll.config
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Beleg3.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Beleg3.pdb
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Antlr3.Runtime.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\EntityFramework.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\EntityFramework.SqlServer.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Google.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Newtonsoft.Json.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Owin.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Helpers.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Mvc.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Optimization.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Razor.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.WebPages.Deployment.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.WebPages.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.WebPages.Razor.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\WebGrease.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Helpers.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Mvc.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Optimization.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.Razor.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.WebPages.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.WebPages.Deployment.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\System.Web.WebPages.Razor.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Antlr3.Runtime.pdb
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Newtonsoft.Json.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\EntityFramework.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\EntityFramework.SqlServer.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Google.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\obj\Debug\Beleg3.csprojResolveAssemblyReference.cache
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\obj\Debug\Beleg3.dll
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\obj\Debug\Beleg3.pdb
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\obj\Debug\Beleg3.Migrations.AddedTodos.resources
C:\Users\lodda\Documents\Visual Studio 2015\Projects\git-web3\web-dev3\Beleg3\obj\Debug\Beleg3.csproj.GenerateResource.Cache
